{
  "name": "saltbot",
  "version": "1.0.0",
  "description": "MTG Bot in infancy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mis4tune",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0"
  }
}
